[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/block.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/frame.material" type="Material" id=2]
[ext_resource path="res://models/number.material" type="Material" id=3]

[node name="Block" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
