\relax 
\@writefile{toc}{\contentsline {title}{Game Development with Answer Set Programming}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dario Klepoch}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Blocks World planning problem}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example start configuration}}{2}\protected@file@percent }
\newlabel{startConfiguration}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambiguous goal configurations}}{2}\protected@file@percent }
\newlabel{ambiguousGoalConfig}{{2}{2}}
\citation{godotWebsite}
\citation{godotPerformanceComparison}
\citation{clingoGithub}
\citation{clingoGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goal of the BWPP}}{3}\protected@file@percent }
\newlabel{goalOfTheBWPP}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Godot}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Game design decisions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changed BWPP and goal}}{4}\protected@file@percent }
\newlabel{colorizedGoal}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating and solving configurations}{4}\protected@file@percent }
\citation{originalEncodingPaper}
\citation{daBlocksWorldGithub}
\citation{daBlocksWorldGithub}
\newlabel{generatingConfiguration}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Generating configuration}{5}\protected@file@percent }
\newlabel{modification}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Addition to the encoding}{5}\protected@file@percent }
\bibcite{godotWebsite}{1}
\bibcite{originalEncodingPaper}{2}
\bibcite{cApi}{3}
\bibcite{gdNativeExample}{4}
\bibcite{daBlocksWorldGithub}{5}
\bibcite{godotPerformanceComparison}{6}
\bibcite{clingoGithub}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
